spring.messages.basename=i18n.login


spring.thymeleaf.cache=false


logging.level.com.dhu.springbootauto.mapper=debug


#\u7F13\u5B58redis
spring.redis.host=47.98.174.99

#\u6D88\u606F\u4E2D\u95F4\u4EF6
spring.rabbitmq.host=47.98.174.99
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
